<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border: 1px solid #c01414;
      margin: auto;
      border-collapse: collapse;
    }
    input[type="button"] {
      width: 100%;
      padding: 20px 0;
      background-color: rgb(221, 73, 226);
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="text"] {
      width: 100%;
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 5px;
      text-align: right;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="3"><input type="text" id="result" readonly></td>
      <td><input type="button" value="C" onclick="clr()"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="dis('1')"></td>
      <td><input type="button" value="2" onclick="dis('2')"></td>
      <td><input type="button" value="3" onclick="dis('3')"></td>
      <td><input type="button" value="/" onclick="dis('/')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')"></td>
      <td><input type="button" value="5" onclick="dis('5')"></td>
      <td><input type="button" value="6" onclick="dis('6')"></td>
      <td><input type="button" value="*" onclick="dis('*')"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')"></td>
      <td><input type="button" value="8" onclick="dis('8')"></td>
      <td><input type="button" value="9" onclick="dis('9')"></td>
      <td><input type="button" value="-" onclick="dis('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="0" onclick="dis('0')"></td>
      <td><input type="button" value="." onclick="dis('.')"></td>
      <td><input type="button" value="=" onclick="solve()"></td>
      <td><input type="button" value="+" onclick="dis('+')"></td>
    </tr>
  </table>

  <script>
    function dis(val) {
      document.getElementById("result").value += val;
    }

    function solve() {
      try {
        let x = document.getElementById("result").value;
        let y = eval(x);  // Simple eval - works for basic math expressions
        document.getElementById("result").value = y;
      } catch {
        document.getElementById("result").value = "Error";
      }
    }

    function clr() {
      document.getElementById("result").value = "";
    }
  </script>

</body>
</html>
